<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Lab4 All About Me</title>

    <style>
        .Bigflex{
            display:flex;
            height: 1000px;
        }
        .flex-container {

            display: flex;
            flex-wrap: wrap;
            height: 1000px;
            justify-content: flex-end;
            align-items: top;
            padding: 10px;
            background: rgba(219, 203, 152, 0.342);
            margin-top: auto;
            height: 1000px;

        }

        .flex-item {
            display: flex;
            flex-wrap: wrap;
            background-color: bisque;
            padding: 20px;
            border: 5px solid rgba(155, 127, 119, 0.735);
            margin: 5;
            font-size: medium;
            text-align: center;
            flex-grow: 1;
            margin-bottom: auto;
            flex-direction: column;
            height: 1000px;
        }
        .flexInfo{
            display: flex;
            flex-wrap: wrap;
            background-color: bisque;
            padding: 20px;
            border: 5px solid rgba(155, 127, 119, 0.735);
            margin: 5;
            font-size: medium;
            text-align: center;
            flex-grow: 1;
            margin-bottom: auto;
            flex-direction: column;
            height: 1000px;
        }
    </style>
</head>



<body>
    <h1> All About Me Home Page</h1>

   
    <div class="Bigflex">
        <div class="flex-container">
            <div><a href=file:///C:/Users/gavin/OneDrive/Desktop/cpan%20134/lab%20exercise/huefea.html>Home Page</a></div>
            <div><a href=file:///C:/Users/gavin/OneDrive/Pictures/Documents/GitHub/Lab4demo4/News.html>News Letter</a></div>
            
        </div>
        <div class="flex-item">
            <h1>My Name Is Gavin Lupton</h1>
            <p>I grew up in Oakville Ontario</p>
            <p>I am 18 years old</p>
            <p><img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_4985,h_2804,x_0,y_518/c_fill,w_360,ar_16:9,f_auto,q_auto,g_auto/images/voltaxMediaLibrary/mmsport/theplayertribune/01geqdtdcgzemc3ac94h.jpg" alt="hockey" width 50px height 50px></p>
        </div>
        <div class="flex-item"><h2>This Is All About Me</h2>
            <p>I have two sisters</p>
            <p>I had pets in the past but they've sadly all died</p>
            <p><img src="https://static1.squarespace.com/static/588e8ab92e69cf76b75f949d/t/58b33e911e5b6c82805bd502/1488141986154/?format=1500w" alt="pet"></p>
        </div>

        <div class="FlexInfo">
            <h3><p><h1>Hobbies</h1></p>
                <p>I love Collecting shoes and my favourite shoes to collect are jordans and yeezys. i have around 10 shoes in my collection but i want it to grow.</p>
                <p>i played alot of sports growing up like hockey, baseball, and lacrosse</p>
                <p><img src="https://i.ebayimg.com/images/g/8kkAAOSwI51j2Njd/s-l400.jpg" alt="These is a pair of shoes that i have" width 300px height 300px></p>
                <p>This is a pair of shoes that i own</p>
            </h3>
        </div>  
         
    </div>
    


</body>



</html>